.range {
  display: grid;
}

.range__control {
  appearance: none;
  width: 100%;
  height: 14px;
  margin: 0;
  color: inherit;
  background-color: transparent;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: outline-color $little-interaction-duration $little-interaction-timing-function;

  &:focus-visible {
    outline-color: var(--accent-color);
  }
}

.range__control::-webkit-slider-runnable-track { // (1)
  height: 2px;
  background-color: currentColor;
}

.range__control::-webkit-slider-thumb { // (2)
  appearance: none;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  margin: -6px 0 0;
  color: transparent;
  background: var(--background-color) linear-gradient(currentColor, currentColor);
  cursor: pointer;
  transition: color $little-interaction-duration $little-interaction-timing-function;
}

.range:hover .range__control::-webkit-slider-thumb {
  color: var(--accent-color-30);
}

.range:active .range__control::-webkit-slider-thumb {
  color: var(--accent-color);
}

.range__control::-moz-range-track { // (1)
  height: 2px;
  background-color: currentColor;
}

.range__control::-moz-range-thumb { // (2)
  appearance: none;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  margin: -6px 0 0;
  color: transparent;
  background: var(--background-color) linear-gradient(currentColor, currentColor);
  cursor: pointer;
  transition: color $little-interaction-duration $little-interaction-timing-function;
}

.range:hover .range__control::-moz-range-thumb {
  color: var(--accent-color-30);
}

.range:active .range__control::-moz-range-thumb {
  color: var(--accent-color);
}

/*
 * (1), (2) – почему-то при записи селекторов через запятую для объединения,
 * получившееся CSS-правило переставало работать в Chrome.
 * Поэтому оставил раздельные записи, хоть и получилось дублирование.
 */

[class*="range--with-icon"] {
  @media (min-width: $tablet-width) {
    grid-template-columns: 24px 1fr;
    grid-template-rows: 22px;
    column-gap: 28px;
    align-items: center;

    &::before {
      content: "";
      place-self: center;
      width: 100%;
      height: 100%;
      background-color: var(--accent-color);
      mask-size: 100% 100%;
    }
  }

  @media (min-width: $laptop-width) {
    grid-template-columns: 48px 1fr;
    grid-template-rows: 44px;
    column-gap: 44px;
  }
}

.range--with-icon_crop::before {
  @media (min-width: $tablet-width) {
    mask-image: url("../img/icons/stack.svg#photo_crop");
    width: 22px;
  }

  @media (min-width: $laptop-width) {
    width: 44px;
  }
}

.range--with-icon_fill::before {
  @media (min-width: $tablet-width) {
    mask-image: url("../img/icons/stack.svg#photo_fill");
  }
}

.range--with-icon_contrast::before {
  @media (min-width: $tablet-width) {
    mask-image: url("../img/icons/stack.svg#photo_contrast");
    width: 16px;
    height: 16px;
  }

  @media (min-width: $laptop-width) {
    width: 32px;
    height: 32px;
  }
}
